language: bash

dist: focal
addons:
    apt:
        packages:
            makeself

stages:
    build:

os:
    - linux

script:
    - make

deploy:
    provider: releases
    api_key: d1d973bbdfa704b09a50cf0bcdaf610af14c05b8
    file_glob: true
    file: ktz-env-*.run
    skip_cleanup: true
    on:
        tags: true
